43656545 + 0 in total (QC-passed reads + QC-failed reads)
43421392 + 0 primary
0 + 0 secondary
235153 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
43644272 + 0 mapped (99.97% : N/A)
43409119 + 0 primary mapped (99.97% : N/A)
43421392 + 0 paired in sequencing
21710696 + 0 read1
21710696 + 0 read2
42705990 + 0 properly paired (98.35% : N/A)
43399396 + 0 with itself and mate mapped
9723 + 0 singletons (0.02% : N/A)
485866 + 0 with mate mapped to a different chr
444039 + 0 with mate mapped to a different chr (mapQ>=5)
