57064451 + 0 in total (QC-passed reads + QC-failed reads)
56797754 + 0 primary
0 + 0 secondary
266697 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
57052264 + 0 mapped (99.98% : N/A)
56785567 + 0 primary mapped (99.98% : N/A)
56797754 + 0 paired in sequencing
28398877 + 0 read1
28398877 + 0 read2
56008898 + 0 properly paired (98.61% : N/A)
56775800 + 0 with itself and mate mapped
9767 + 0 singletons (0.02% : N/A)
540596 + 0 with mate mapped to a different chr
494833 + 0 with mate mapped to a different chr (mapQ>=5)
