46572253 + 0 in total (QC-passed reads + QC-failed reads)
46310040 + 0 primary
0 + 0 secondary
262213 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
46560650 + 0 mapped (99.98% : N/A)
46298437 + 0 primary mapped (99.97% : N/A)
46310040 + 0 paired in sequencing
23155020 + 0 read1
23155020 + 0 read2
45580628 + 0 properly paired (98.42% : N/A)
46288922 + 0 with itself and mate mapped
9515 + 0 singletons (0.02% : N/A)
503850 + 0 with mate mapped to a different chr
461286 + 0 with mate mapped to a different chr (mapQ>=5)
